{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=.\\SQLEXPRESS; Database=DKTQDN; Trusted_Connection =\nTrue;"
  },
  "AllowedHosts": "*"
}
